# ProyectoIntermodularDAM

./: README.md
BetaProyecto/: BetaProyecto.slnx
BetaProyecto/BetaProyecto/: App.axaml  App.axaml.cs  BetaProyecto.csproj  Program.cs  ViewLocator.cs  app.manifest
BetaProyecto/BetaProyecto.API/: BetaProyecto.API.csproj  BetaProyecto.API.http  Program.cs  cookies.txt
BetaProyecto/BetaProyecto.API/Controllers/: MusicController.cs  StorageController.cs
BetaProyecto/BetaProyecto.API/Properties/: launchSettings.json
BetaProyecto/BetaProyecto/Assets/Interfaces/: ModoClaro.axaml  ModoOscuro.axaml
BetaProyecto/BetaProyecto/Assets/Language/: English.axaml  Spanish.axaml
BetaProyecto/BetaProyecto/Assets/Styles/: EstilosGlobales.axaml  FuenteArial.axaml  FuenteCarlito.axaml  FuenteGloriaHallelujah.axaml  FuenteLexend.axaml  FuenteOpenSans.axaml  FuenteRoboto.axaml
BetaProyecto/BetaProyecto/Helpers/: ControladorDiccionarios.cs  Encriptador.cs  TextoTraducidoConverter.cs
BetaProyecto/BetaProyecto/Models/: Canciones.cs  Generos.cs  ListaPersonalizada.cs  ListaUsuarios.cs  Reportes.cs  Roles.cs  TarjetasCanciones.cs  TarjetasListas.cs  Usuarios.cs
BetaProyecto/BetaProyecto/Services/: AudioService.cs  DialogoService.cs  IDialogoService.cs  MongoAtlas.cs  StorageService.cs
BetaProyecto/BetaProyecto/Singleton/: GlobalData.cs  MongoClientSingleton.cs
BetaProyecto/BetaProyecto/ViewModels/: CentralTabControlViewModel.cs  INavegable.cs  LoginViewModel.cs  MarcoAppViewModel.cs  PanelUsuarioViewModel.cs  TabItemBuscadorViewModel.cs  TabItemInicioViewModel.cs  TabItemPopularesViewModel.cs  VentanaAvisoViewModel.cs  VentanaConfirmacionViewModel.cs  ViewAyudaViewModel.cs  ViewCancionesViewModel.cs  ViewConfiguracionViewModel.cs  ViewCrearListaPersonalizadaViewModel.cs  ViewCrearReporteViewModel.cs  ViewCrearUsuarioViewModel.cs  ViewCuentaViewModel.cs  ViewEditarCancionViewModel.cs  ViewEditarListaPersonalizadaViewModel.cs  ViewGestionarBDViewModel.cs  ViewGestionarCuentaViewModel.cs  ViewGestionarReportesViewModel.cs  ViewListaPersonalizadaViewModel.cs  ViewModelBase.cs  ViewPerfilViewModel.cs  ViewPublicarCancionViewModel.cs  ViewSobreNosotrosViewModel.cs  ViewUsuariosViewModel.cs
BetaProyecto/BetaProyecto/Views/Crear/: ViewCrearListaPersonalizada.axaml  ViewCrearListaPersonalizada.axaml.cs  ViewCrearReporte.axaml  ViewCrearReporte.axaml.cs  ViewCrearUsuario.axaml  ViewCrearUsuario.axaml.cs  ViewPublicarCancion.axaml  ViewPublicarCancion.axaml.cs
BetaProyecto/BetaProyecto/Views/Editar/: ViewEditarCancion.axaml  ViewEditarCancion.axaml.cs  ViewEditarListaPersonalizada.axaml  ViewEditarListaPersonalizada.axaml.cs
BetaProyecto/BetaProyecto/Views/Login/: Login.axaml  Login.axaml.cs
BetaProyecto/BetaProyecto/Views/MarcoApp/: MarcoApp.axaml  MarcoApp.axaml.cs
BetaProyecto/BetaProyecto/Views/TabControlApp/: CentralTabControl.axaml  CentralTabControl.axaml.cs  TabItemBuscador.axaml  TabItemBuscador.axaml.cs  TabItemInicio.axaml  TabItemInicio.axaml.cs  TabItemPopulares.axaml  TabItemPopulares.axaml.cs
BetaProyecto/BetaProyecto/Views/Visores/: ViewCanciones.axaml  ViewCanciones.axaml.cs  ViewListaPersonalizada.axaml  ViewListaPersonalizada.axaml.cs  ViewUsuarios.axaml  ViewUsuarios.axaml.cs
BetaProyecto/BetaProyecto/Views/WindowsRising/: VentanaAviso.axaml  VentanaAviso.axaml.cs  VentanaConfirmacion.axaml  VentanaConfirmacion.axaml.cs  ViewAyuda.axaml  ViewAyuda.axaml.cs  ViewSobreNosotros.axaml  ViewSobreNosotros.axaml.cs
BetaProyecto/BetaProyecto/Views/WindowsRising/PanelRising/: PanelUsuario.axaml  PanelUsuario.axaml.cs  ViewConfiguracion.axaml  ViewConfiguracion.axaml.cs  ViewCuenta.axaml  ViewCuenta.axaml.cs  ViewGestionarCuenta.axaml  ViewGestionarCuenta.axaml.cs  ViewPerfil.axaml  ViewPerfil.axaml.cs
BetaProyecto/BetaProyecto/Views/WindowsRising/PanelRising/Admins/: ViewGestionarBD.axaml  ViewGestionarBD.axaml.cs  ViewGestionarReporter.axaml  ViewGestionarReporter.axaml.cs
docs/: Doxyfile  index.html  layout.xml
docs/html/: annotated.html  annotated.js  dir_011ce9b3cfd84be4d1571cf7e95f9ffb.html  dir_185e83519e12721b061570a464b09f2f.html  dir_364cdaa78793ccd09585bb6481f10933.html  dir_3c5fc1c420b3479299d1a14aa7ad3489.html  dir_50d4895e36c4273facc0543e0f8585dd.html  dir_511c059a34a29316872d504560faaf2a.html  dir_6d5d60452f18be106c8f836e975bf1a4.html  dir_6f801a3343d3dbd2a5313ad5696b30b7.html  dir_889d4175524287c49c80c2fd4e307fa7.html  dir_8caab9194874eb31d4210e7fd7e15ab5.html  dir_8f5ffa37686e0475d6825d41448f9039.html  dir_955cd5eaf489cf7ff262670c922077f9.html  dir_96eb7e0c0076c957abaf340274738185.html  dir_98a3787b8a8cc46a3b6b7c06b94a496e.html  dir_ac09e83165f4433a77a5f0ff4ef566db.html  dir_aef61062eecb68c96c2fa2a12d8ad994.html  dir_bab5435ed9a7ba81edeaf29bd3f6b4a9.html  dir_d09c09f54f3fd0917a82634f24fe0457.html  dir_f1e18bc122dfddf4364625a538a3a80e.html  dir_f88f0160125cad872ed8beed28e70a0e.html  doxygen_crawl.html  index.html  navtree.js  navtreedata.js  navtreeindex0.js  navtreeindex1.js  navtreeindex2.js  usergroup0.html
docs/latex/: annotated.tex  dir_011ce9b3cfd84be4d1571cf7e95f9ffb.tex  dir_185e83519e12721b061570a464b09f2f.tex  dir_364cdaa78793ccd09585bb6481f10933.tex  dir_3c5fc1c420b3479299d1a14aa7ad3489.tex  dir_50d4895e36c4273facc0543e0f8585dd.tex  dir_511c059a34a29316872d504560faaf2a.tex  dir_6d5d60452f18be106c8f836e975bf1a4.tex  dir_6f801a3343d3dbd2a5313ad5696b30b7.tex  dir_889d4175524287c49c80c2fd4e307fa7.tex  dir_8caab9194874eb31d4210e7fd7e15ab5.tex  dirs.tex  refman.aux  refman.idx  (+15 more)
(+616 files in other folders)
