<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>  
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>BetaProyecto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Assets\Interfaces\ModoClaro.axaml" />
    <AvaloniaXaml Remove="Assets\Interfaces\ModoOscuro.axaml" />
    <AvaloniaXaml Remove="Assets\Language\English.axaml" />
    <AvaloniaXaml Remove="Assets\Language\Spanish.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\EstilosGlobales.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\FuenteArial.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\FuenteCarlito.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\FuenteGloriaHallelujah.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\FuenteLexend.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\FuenteOpenSans.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\FuenteRoboto.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\TabControlApp\kyrtgpd2.xu3~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.5.0" />
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Interfaces\ModoClaro.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Interfaces\ModoOscuro.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Language\English.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Language\Spanish.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\EstilosGlobales.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\FuenteCarlito.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\FuenteArial.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\FuenteLexend.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\FuenteOpenSans.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\FuenteGloriaHallelujah.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\FuenteRoboto.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>
